<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting_layout_around">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간표 세부설정"
                android:textSize="18sp"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/setting_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Next" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/setting_tv_tableName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="시간표 이름 : "-->
                <!--android:textSize="17sp"/>-->

            <!--<EditText-->
                <!--android:id="@+id/setting_edt_fileName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="70dp"-->
                <!--android:maxLength="10"-->
                <!--android:singleLine="true"/>-->

            <!--<TextView-->
                <!--android:id="@+id/setting_tv_nameInfor"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="-70dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="(최대 10자)"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--시간표이름 끝-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--학점-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp">

            <Spinner
                android:id="@+id/setting_spin_subCredit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:entries="@array/rank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="최소학점 :        " />

            <Spinner
                android:id="@+id/setting_spin_creditMin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/credit"/>

            <TextView
                android:layout_width="20sp"
                android:layout_height="match_parent"
                android:text=" ~ "/>

            <Spinner
                android:id="@+id/setting_spin_creditMax"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/credit"/>
        </LinearLayout>
        <!--학점끝-->

        <!--첫강의시작시간-->
        <LinearLayout style="@style/spinRank">

            <Spinner
                android:id="@+id/setting_spin_subFirstStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:entries="@array/rank"/>
            <!--원래 width=20sp-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="첫 강의 시작 시간 : " />

            <Spinner
                android:id="@+id/setting_spin_firstStartTime"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:entries="@array/firstTime"/>
        </LinearLayout>
        <!--첫강의시작시간 끝-->

        <!--강의시간간격-->
        <LinearLayout style="@style/spinRank">

            <Spinner
                android:id="@+id/setting_spin_subTimeFlic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:entries="@array/rank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="강의 시간 간격 :      "/>

            <Spinner
                android:id="@+id/setting_spin_timeFlic"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:entries="@array/timeFlic"/>
        </LinearLayout>
        <!--강의시간간격 끝-->

        <!--공강요일-->
        <LinearLayout style="@style/spinRank">

            <Spinner
                android:id="@+id/setting_spin_subEmptyDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:entries="@array/rank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="공강 요일 :              "/>

            <Spinner
                android:id="@+id/setting_spin_emptyDay"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:entries="@array/weekday"/>

        </LinearLayout>
        <!--공강요일 끝-->

        <!--요일수-->
        <LinearLayout style="@style/spinRank">

            <Spinner
                android:id="@+id/setting_spin_subDayCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:entries="@array/rank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="요일 수 :                  "
                />

            <Spinner
                android:id="@+id/setting_spin_dayCount"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:entries="@array/daycount"/>

        </LinearLayout>
        <!--요일수 끝-->

        <!--점심시간-->
        <LinearLayout style="@style/spinRank">

            <Spinner
                android:id="@+id/setting_spin_subLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:entries="@array/rank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="점심시간 : " />

            <Spinner
                android:id="@+id/setting_spin_lunchStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/lunchStart"/>

            <TextView
                android:layout_width="20sp"
                android:layout_height="match_parent"
                android:text=" ~ "/>

            <Spinner
                android:id="@+id/setting_spin_lunchEnd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/lunchEnd"/>
        </LinearLayout>
        <!--점심시간 끝-->

        <!--수업최대시간-->
        <LinearLayout style="@style/spinRank">

            <Spinner
                android:id="@+id/setting_spin_subClassTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:entries="@array/rank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="최대 수업시간 :                  "
                />

            <Spinner
                android:id="@+id/setting_spin_classTime"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:entries="@array/classTime"/>

        </LinearLayout>
        <!--수업최대시간끝-->

        <!--하루강의갯수-->
        <LinearLayout style="@style/spinRank">

            <Spinner
                android:id="@+id/setting_spin_subMaxClassNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:entries="@array/rank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="최대 수업갯수 :                  "
                />

            <Spinner
                android:id="@+id/setting_spin_maxClassNum"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:entries="@array/maxClassNum"/>

        </LinearLayout>
        <!--하루강의갯수 끝-->

        <!--하루강의시간-->
        <LinearLayout style="@style/spinRank">

            <Spinner
                android:id="@+id/setting_spin_subMaxClassTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:entries="@array/rank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="하루최대 수업시간 :           "
                />

            <Spinner
                android:id="@+id/setting_spin_maxClassTime"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:entries="@array/maxClassTime"/>

        </LinearLayout>
        <!--하루강의시간 끝-->

        <!--요일별 끝나는시간-->
        <LinearLayout style="@style/spinRank">

            <Spinner
                android:id="@+id/setting_spin_subDayEndTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:entries="@array/rank"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="요일별 끝나는 시간 :"
                />

        </LinearLayout>

        <LinearLayout style="@style/spinRank"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"/>

            <Spinner
                android:id="@+id/setting_spin_Mon"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:entries="@array/classEndTime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화"/>

            <Spinner
                android:id="@+id/setting_spin_Tue"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:entries="@array/classEndTime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수"/>

            <Spinner
                android:id="@+id/setting_spin_Wed"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:entries="@array/classEndTime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목"/>

            <Spinner
                android:id="@+id/setting_spin_Thu"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:entries="@array/classEndTime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금"/>

            <Spinner
                android:id="@+id/setting_spin_Fri"
                android:layout_width="45sp"
                android:layout_height="match_parent"
                android:entries="@array/classEndTime"/>

        </LinearLayout>
        <!--요일별끝나는시간 끝-->



    </LinearLayout>
</android.support.constraint.ConstraintLayout>