<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="comma.khutimetablehelper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <ImageButton
            android:id="@+id/main_imgbtn_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/question" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/minBtnMade"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/designtimetable"
                android:onClick="GoSetting"
                 />

            <ImageButton
                android:id="@+id/mainBtnList"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@mipmap/loadsavelist"
                android:onClick="GoList"
                android:text="시간표\n목록"

                android:textSize="30sp" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="응"
            android:visibility="invisible"
            android:clickable="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="응야"
            android:visibility="invisible"
            android:clickable="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="응야"
            android:visibility="invisible"
            android:clickable="false"/>

    </LinearLayout>


</LinearLayout>
