<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--상단바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80EE82EE">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:text="과목명 검색"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/search_btn_warning"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/search_tv_title"
                    android:background="@mipmap/warning_icon"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_spinner_select"
                android:entries ="@array/select">
            </Spinner>
            <EditText
                android:id="@+id/search_edt_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="검색어를 입력하세요."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"/>
        </LinearLayout>
        <ListView
            android:id="@+id/search_lstv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#999999"
            android:dividerHeight="1dp"
            android:background="#FFFFFF">
        </ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>