<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comma.khutimetablehelper.NeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!--상단바-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="#80057DE1">

                <TextView
                    android:id="@+id/need_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:text="어머! 이건 꼭 들어야 해!"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/need_btn_warning"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/need_tv_title"
                    android:background="@mipmap/warning_icon"/>

                <Button
                    android:id="@+id/need_btn_nextbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_round"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Next"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="300dp">
            <ListView
                android:id="@+id/need_lstv_showSelet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-300dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/need_spinner_college"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:entries="@array/searchkeyselect"/>
                <EditText
                    android:id="@+id/need_edt_searchsubject"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:visibility="invisible"/>
                <ImageButton
                    android:id="@+id/need_btn_searchbutton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/seek2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb" />

            <ExpandableListView
                android:id="@+id/need_elstv_showsubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
