<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/need_lstv_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:maxLines="2"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/need_lstv_summaryBtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-110dp"
            android:layout_marginRight="10dp"
            android:text="요약"/>

        <ImageButton
            android:id="@+id/need_lstv_deleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/minusimage"
            android:scaleType="fitXY"
            android:src="@mipmap/minusimage"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>